<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D-Zone</title>
    <link href="css/main.css" media="screen" rel="stylesheet"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon-152.png" sizes="152x152">
    <link rel="shortcut icon" sizes="196x196" href="/path/to/favicon-196.png">
    <style type="text/css">
     #hero {
         position: fixed;

         margin: 10vw;
         padding: 5vw;
         z-index: 20;
         background: rgba(0, 0, 0, 0.8);
         color: white;
         bottom: 0;
     }

     #hero img {
         width: 50vw;
         height: 50vw;
         position: absolute;
         top: -23vw;
         left: -5vw;
     }
     
     button::-moz-focus-inner,
     input::-moz-focus-inner {
         border: 0;
         padding: 0;
     }

     #hero button {
         border: 0;
         padding: 1vw;
         display: block;
         background: #ff1fbd;
         font: inherit;
         line-height: normal;
         overflow: visible;
         padding: 0;
         -webkit-appearance: button; /* for input */
         -webkit-user-select: none; /* for button */
         -moz-user-select: none;
         -ms-user-select: none;
     }
    </style>
</head>
<body>
    <div id="hero">
        <img src="./img/seja-ninja.svg"/>
        <h1>É muito bom ter você com a gente</h1>
        <h2>Preencna seus dados praa que possamos te conhecer melhor e entrar em contato</h2>
        <button>Próximo</button>
    </div>
<script src="static/bundle.js"></script>
</body>
</html>
